language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: IUKcZ2MCxK1P/GZlWTU5TUriOkDoKaEJuLA82EEdTOU+HkQSxErSwlR0f0vvgxUnvIFOt2e4Ty1zdgTM6HLhvJrI5mFvCJy5TxJJdBxtoPdm2rcMnE5TGFgn4cy6cV9d0Dt6coSpfbGJLkpzAcnsPn8jiGpjPNKy5Tmn6AnPFaO6/Uwnqlc6+S4QW50k+FQmVw3m3gc1cM1TRJf/7b9LYge0IuyZxIGfhy8jFbCmZtFMVpiE5VlBxFm0MrFj8y6iOLcxoMpxa/N78kJOMv2zvOCHBmKaJ+RS4w7ZoyytxdZIq8kvjYsAJxDrNyHp+OhQprQtoCepjikL9P010lA0YtQqI9E3CPesujUuOJScQ8tv63/7YJWrEDSzKgeCTC+pKg3sEAJIuTqM0xpQLzBBmmQyVQ7MRZTLyJYLxCSSTtH/Fmm/nYj3k6Zz9DZUv4pnJgGuf19UsntjViqnWlkYQAKKCYTejcPants1sT1IJlATp0qkUhhslsKW9/wBG4mubEm479kay7vuzOTCbKyCJ+KZm5//iXdl/iqbKsN3ofx4O3b0RXAF2BCN3/GZpE2dECwXnPZ2as3Y3kgs8J219E1j+XSZFZ2rXAac7raavkMlztfOmR3e3xDFwXdehZnYnvC+w/muQHbkuFhniRpzCzsyUiDYvIeUysRCUwazoo8=
  app: aqueous-inlet-15627
  on:
    repo: TreyLiebscher/storyBank
